;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Mon Sep 30 22:35:21 2024           **
;**                                                                **
;** MakeCAB Version: 5.00                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,DemoApp.cab
[file list]
1,1,DemoApp.exe,4608
1,1,DemoApp.exe.config,187
1,1,DemoApp.pdb,19968
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Mon Sep 30 22:35:21 2024           **
;**                                                                **
;*** END ************************************************************
